Sub AOC2024D13()

Dim machine() As Variant
Dim aval As Double
Dim bval As Double


mcount = WorksheetFunction.CountA(Range("a:a")) / 3

ReDim machine(mcount, 6)

For p = 1 To 2

    For m = 0 To mcount - 1
    
    a = Range("a" & 1 + m * 4)
    b = Range("a" & 2 + m * 4)
    t = Range("a" & 3 + m * 4)
    
    machine(m + 1, 1) = CLng(Split(Split(Split(a, ": ")(1), ", ")(0), "+")(1)) 'button a xplus
    machine(m + 1, 2) = CLng(Split(Split(Split(a, ": ")(1), ", ")(1), "+")(1)) 'button a yplus
    machine(m + 1, 3) = CLng(Split(Split(Split(b, ": ")(1), ", ")(0), "+")(1)) 'button b xplus
    machine(m + 1, 4) = CLng(Split(Split(Split(b, ": ")(1), ", ")(1), "+")(1)) 'button b yplus
    If p = 2 Then
    av = 10000000000000#
    Else
    av = 0
    End If
    machine(m + 1, 5) = av + CLng(Split(Split(Split(t, ": ")(1), ", ")(0), "=")(1)) 'prize xcor
    machine(m + 1, 6) = av + CLng(Split(Split(Split(t, ": ")(1), ", ")(1), "=")(1)) 'prize ycor
    Next m
    
    ans = 0
    For m = 1 To mcount
    xtarg = machine(m, 5)
    ytarg = machine(m, 6)
    aco1 = machine(m, 1)
    bco1 = machine(m, 3)
    aco2 = machine(m, 2)
    bco2 = machine(m, 4)
        
    bval = Round((ytarg - (aco2 * xtarg / aco1)) / ((bco2 - (aco2 * bco1 / aco1))), 4)
    aval = Round((xtarg - bval * bco1) / aco1, 4)
        
    tadd = 3 * aval + bval
    adif = Abs(WorksheetFunction.RoundDown(aval, 0) - aval)
    bdif = Abs(WorksheetFunction.RoundDown(bval, 0) - bval)
    If adif = 0 And bdif = 0 Then
    ans = ans + tadd
    End If
    Next m
    
    Debug.Print ans

Next p
    
End Sub
